set -g default-terminal "screen-256color"


# THEME
set -g status-bg colour236 
set -g status-fg white
set -g status-interval 1
set -g status-left-length 90
set -g status-left '#[bg=colour240] current: #S #[bg=colour238] total: #(tmux list-sessions | wc -l) #[default] '

# color image : https://i.stack.imgur.com/e63et.png
set -g status-right-length 60
set -g status-right '#[fg=yellow,bold] #(./usage.sh)#[default] #[bg=colour239,fg=white] %m/%d #[bg=colour241,fg=white] %H:%M:%S #[default]'


# default window title colors
set-window-option -g window-status-current-style bg=colour83,fg=black,bold
